<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.wpi.rail</groupId>
	<artifactId>jinteractiveworld</artifactId>
	<version>ROS-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>jinteractiveworld</name>
	<url>https://github.com/WPI-RAIL/interactive_world</url>
	<licenses>
	<license>
		<name>BSD License</name>
		<url>https://raw.github.com/WPI-RAIL/interactive_world/develop/LICENSE</url>
		<distribution>repo</distribution>
		<comments>The BSD 3-Clause License</comments>
	</license>
	</licenses>
	<description>The Interactive World Planner and Learner</description>

	<issueManagement>
	<system>GitHub</system>
	<url>https://github.com/WPI-RAIL/interactive_world/issues</url>
	</issueManagement>

	<scm>
	<connection>scm:git:git://github.com/WPI-RAIL/interactive_world.git</connection>
	<developerConnection>scm:git:git@github.com:WPI-RAIL/interactive_world.git</developerConnection>
	<url>https://github.com/WPI-RAIL/interactive_world</url>
	<tag>HEAD</tag>
	</scm>

	<properties>
	<jdk.version>1.7</jdk.version>
	</properties>

	<dependencies>
	<dependency>
		<groupId>nz.ac.waikato.cms.weka</groupId>
		<artifactId>weka-stable</artifactId>
		<version>3.6.10</version>
	</dependency>
	<dependency>
		<groupId>org.piccolo2d</groupId>
		<artifactId>piccolo2d-core</artifactId>
		<version>3.0</version>
	</dependency>
	<dependency>
		<groupId>com.googlecode.efficient-java-matrix-library</groupId>
		<artifactId>ejml</artifactId>
		<version>0.24</version>
	</dependency>
	<dependency>
		<groupId>edu.wpi.rail</groupId>
		<artifactId>jrosbridge</artifactId>
		<version>0.1.0</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.0</version>
		<scope>test</scope>
	</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<descriptorRefs>
							<descriptionRef>jar-with-dependencies</descriptionRef>
						</descriptorRefs>
						<archive>
							<manifest>
								<mainClass>edu.wpi.rail.jinteractiveworld.task.TableSetting</mainClass>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
							<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<resources>
			<resource>
			<directory>data</directory>
			</resource>
		</resources>
	</build>

	<developers>
		<developer>
			<id>rctoris</id>
			<name>Russell Toris</name>
			<email>rctoris@wpi.edu</email>
			<url>http://users.wpi.edu/~rctoris</url>
			<organization>WPI RAIL</organization>
			<organizationUrl>http://web.cs.wpi.edu/~rail/</organizationUrl>
			<roles>
			<role>developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>
</project>
